# estudos

./: README.md
.NET6_e_C#/: material.md
ArchiteturalPrinciples/: README.md
DesignPatterns/: DesignPatterns.sln  README.md
DesignPatterns/DesignPatterns/: Program.cs
DesignPatterns/DesignPatterns/AbstractFactory/: CommercialPlane.cs  CommercialTruck.cs  MilitaryPlane.cs  MilitaryTruck.cs  TransportAbstractFactory.cs  TransportFactoryProducer.cs
DesignPatterns/DesignPatterns/Builder/: Car.cs  CarBuilder.cs  ICarBuilder.cs
DesignPatterns/DesignPatterns/Common/: TransportType.cs  VehicleType.cs
DesignPatterns/DesignPatterns/FactoryMethod/: Plane.cs  Truck.cs  VehicleFactory.cs
DesignPatterns/DesignPatterns/Prototype/: Author.cs  Document.cs
DesignPatterns/DesignPatterns/Singleton/: TokenSingleton.cs
DesignPrinciples/: principios.md  solid.md
TodoApi/: Dockerfile
TodoApi/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
TodoApi/TodoApi/Controllers/: TodoController.cs
TodoApi/TodoApi/DTOs/Requests/: CreateTodoDto.cs  PaginatedRequestDto.cs
TodoApi/TodoApi/DTOs/Responses/: ErroDto.cs  PaginatedResponseDto.cs  TodoDto.cs
TodoApi/TodoApi/Extensions/: DistributedCacheExtensions.cs
TodoApi/TodoApi/Middlewares/: ExceptionMiddleware.cs
TodoApi/TodoApi/Services/: TodoService.cs
TodoApi/TodoApi/Services/Interfaces/: ITodoService.cs
TodoApi/TodoApi/Specifications/: GetPaginatedTodoSpec.cs
TodoApi/k8s/: todo-api-ingress.yaml  todo-api.yaml
TodoApi/k8s/postgres/: postgres-config.yaml  postgres-secret.yaml  postgres-volume.yaml  postgres.yaml
(+93 files in other folders)
